{
  "name": "@blockchainacademics/mcp",
  "version": "0.5.1",
  "description": "The canonical crypto MCP server for AI agents \u2014 99 tools spanning news, entities, academy, market data, on-chain, sentiment, proprietary indicators, and agent-backed generation. Emits the canonical JSON:API-inspired response envelope ({data, attribution:{citations[]}, meta:{status, request_id, pageInfo}}).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bca-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "gen:demo-key": "node scripts/gen-demo-key.mjs",
    "build": "npm run gen:demo-key && tsc",
    "dev": "npm run gen:demo-key && tsx src/index.ts",
    "test": "npm run gen:demo-key && node --test --import=tsx test/*.test.ts",
    "prepublishOnly": "npm run build && npm run version:check && npm test",
    "version:check": "node scripts/version-check.mjs"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crypto",
    "blockchain",
    "ai-agents",
    "claude",
    "anthropic",
    "blockchainacademics"
  ],
  "author": "Blockchain Academics <hello@blockchainacademics.com>",
  "license": "MIT",
  "homepage": "https://github.com/blockchainacademics/bca-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchainacademics/bca-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/blockchainacademics/bca-mcp/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  },
  "overrides": {
    "fast-uri": ">=3.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "mcpName": "io.github.blockchainacademics/mcp"
}
